; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="mSREM"
run/main_scene="res://scenes/main_screen.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
boot_splash/bg_color=Color(1, 1, 1, 1)

[autoload]

Cursor="*res://addons/awesome_custom_cursor/Autoloads/Cursor.tscn"
Globals="*res://scripts/globals.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1280
window/size/window_width_override=1280
window/size/window_height_override=853
window/stretch/mode="viewport"

[editor_plugins]

enabled=PackedStringArray("res://addons/FancyControls/plugin.cfg", "res://addons/awesome_custom_cursor/plugin.cfg", "res://addons/collapse_folders/plugin.cfg", "res://addons/godot_test_scene/plugin.cfg", "res://addons/merovi.svgtexture2d/plugin.cfg", "res://addons/repl/plugin.cfg", "res://addons/simple_tool_button/plugin.cfg")

[file_customization]

folder_colors={
"res://addons/": "gray",
"res://assets/": "blue",
"res://assets/cars/": "teal",
"res://entities/": "red",
"res://scenes/": "yellow",
"res://scripts/": "green",
"res://workdir/": "gray"
}

[global_group]

TrafficLightsGroup=""
Cars=""

[input]

Press={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}

[layer_names]

2d_navigation/layer_1="Roads"

[navigation]

2d/default_edge_connection_margin=4.0
2d/default_link_connection_radius=50.0

[orchestrator]

settings/action_favorites=PackedStringArray("Types/Float/Operators/Float_Multiply_Float")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.3, 0.3, 0.3, 0)
