[gd_scene load_steps=7 format=3 uid="uid://kjw85us2yn07"]

[ext_resource type="Texture2D" uid="uid://b6hfdmwi0arbf" path="res://assets/buildings/park.png" id="1_2sa36"]
[ext_resource type="Script" path="res://scripts/park.gd" id="2_8lcoh"]
[ext_resource type="PackedScene" uid="uid://cact2851pcqtv" path="res://entities/tree.tscn" id="3_67tnx"]
[ext_resource type="Texture2D" uid="uid://dgpprsj3lubxm" path="res://assets/trees/conifer-tree.png" id="4_qotfp"]
[ext_resource type="Texture2D" uid="uid://cbxbv6wc886bq" path="res://assets/trees/tree-leaf-1.png" id="5_riudl"]
[ext_resource type="Texture2D" uid="uid://ccsclkkqwvodf" path="res://assets/trees/tree-leaf-3.png" id="6_hd6sk"]

[node name="Park" type="Sprite2D"]
y_sort_enabled = true
texture = ExtResource("1_2sa36")
offset = Vector2(38, 20)
script = ExtResource("2_8lcoh")

[node name="Tree" parent="." instance=ExtResource("3_67tnx")]
modulate = Color(0.835846, 0.983473, 1, 1)
position = Vector2(-163, 24)
scale = Vector2(0.889034, 0.889034)
skew = 0.00790066
texture = ExtResource("6_hd6sk")

[node name="Tree2" parent="." instance=ExtResource("3_67tnx")]
modulate = Color(0.999735, 0.704177, 1, 1)
position = Vector2(-15, 108)
scale = Vector2(0.889034, 0.889034)
skew = 0.00722674
texture = ExtResource("5_riudl")

[node name="Tree3" parent="." instance=ExtResource("3_67tnx")]
modulate = Color(0.80081, 0.984123, 1, 1)
position = Vector2(142, 31)
scale = Vector2(0.889034, 0.889034)
skew = 0.00402309

[node name="Tree4" parent="." instance=ExtResource("3_67tnx")]
modulate = Color(0.713524, 0.833819, 1, 1)
position = Vector2(161, -20)
scale = Vector2(0.889034, 0.889034)
skew = 0.00228264
texture = ExtResource("4_qotfp")

[node name="Tree6" parent="." instance=ExtResource("3_67tnx")]
modulate = Color(0.811052, 0.816314, 1, 1)
position = Vector2(-39, -58)
scale = Vector2(0.889034, 0.889034)
skew = 0.00302219
texture = ExtResource("5_riudl")

[node name="Tree7" parent="." instance=ExtResource("3_67tnx")]
modulate = Color(0.910616, 0.776707, 1, 1)
position = Vector2(44, 83)
scale = Vector2(0.889034, 0.889034)
skew = 0.00560631
texture = ExtResource("4_qotfp")

[node name="Tree5" parent="." instance=ExtResource("3_67tnx")]
modulate = Color(0.70745, 0.757998, 1, 1)
position = Vector2(27, -65)
scale = Vector2(0.889034, 0.889034)
skew = 0.0283541
texture = ExtResource("5_riudl")
