[gd_scene load_steps=6 format=3 uid="uid://cact2851pcqtv"]

[ext_resource type="Script" path="res://scripts/tree.gd" id="1_jxnf8"]
[ext_resource type="Texture2D" uid="uid://cbxbv6wc886bq" path="res://assets/trees/tree-leaf-1.png" id="1_rl334"]
[ext_resource type="Texture2D" uid="uid://dgpprsj3lubxm" path="res://assets/trees/conifer-tree.png" id="2_k5myh"]
[ext_resource type="Texture2D" uid="uid://by18axi4v8sd5" path="res://assets/trees/tree-leaf-2.png" id="4_7itis"]
[ext_resource type="Texture2D" uid="uid://ccsclkkqwvodf" path="res://assets/trees/tree-leaf-3.png" id="5_542vd"]

[node name="Tree" type="Sprite2D"]
modulate = Color(0.80363, 0.984703, 1, 1)
y_sort_enabled = true
position = Vector2(4, 7)
scale = Vector2(1.47973, 1.47973)
skew = 0.0906012
texture = ExtResource("5_542vd")
offset = Vector2(0, -82.935)
script = ExtResource("1_jxnf8")
initial_skew = 0.149398
trees_images_list = Array[Texture]([ExtResource("2_k5myh"), ExtResource("1_rl334"), ExtResource("4_7itis"), ExtResource("5_542vd")])
